PORT=3333

DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=max_locacao_api_3
DB_PASS=123456
DB_USER=postgres
DB_PORT=5432
# PGSSLMODE=no-verify

SUPER_LOGICA_API_URL=http://apps.superlogica.net/imobiliaria/api

CLICK_SIGN_URL=https://sandbox.clicksign.com
CLICK_SIGN_ACCESS_TOKEN=

JWT_EXPIRESIN=
JWT_SECRET=

SENDGRID_API_KEY=
SMTP_USER=
SMTP_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BASE_URL=
AWS_REGION=
AWS_BUCKET=

X_API_KEY=
ID_PROVIDER_FLOW_PF=
ID_PROVIDER_FLOW_PJ=

GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=

MODE=DEV

URL_WEB=http://localhost:3000
API_URL=http://localhost:3333

PIX_KEY=
